
</body>
</html> 
<!DOCTYPE html>
<html>
<head>
  <title>Resume Template</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="Css files/resume.css">
</head>
<body>
  <nav class="navbar">
    <ul class="navlist">
        <div class="logo"><a href="index.html" style="text-decoration: none; color: white;">
                <h1 id="intern">Internify</h1>
            </a></div>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="about.html">About</a></li>
        <li> <a href="service.html">Community</a></li>
        <li> <a href="contactus.html">Hire Interns</a></li>
        <li><a href="customsearch.html">Internship</a></li>
        <div class="navright">
            <button class="btn btn-sm" id="regId" onclick="redirectToReg()"> Register</button>
            <button class="btn btn-sm" id="logId" onclick="redirectToLog()">Login </button>
        </div>
</nav>
    <div class="header">
      <h1>Your resume</h1>
    </div>
    <section class="details">
        <div class="div">
            <div class="main-section">
                <div class="general">
                    <ul>
                    <li><h1>Vedant Sanap</h1></li>
                    <li>vedantsanap123@gmail.com</li>
                    <li>+91 8779784305</li>
                    <li>Navi Mumbai</li>
  
                  </ul>
                </div>
                <div class="Download"><a href="#"><i class="fa-solid fa-file-arrow-down"></i>Download resume</a></div>
                
              </div>
              <div class="Education">
                <div class="Edu-men"><h2>Education</h2></div>
                <div class="edu-info">
                    <ul>
                    <li>B.Tech</li>
                    <li>Vivekanand Education Society's Institute Of Technology Chembur Mumbai</li>
                    <li>2022 - 2026</li>
                  </ul>
                </div>
                
              </div>
              <div class="add-info">
                <h2>Add more information</h2></div>
                <div class="add-info-item">
                    <div>
                        <h3>Work Experience</h3>
                    </div>
                  
                  <div class="work-expo"><ul class="add-info-list">
                    <li><a href="#">+ Add work experience</a></li>
                  </ul></div>
                </div>


                <div class="add-info-item">
                    <div><h3>Positions of Responsibility</h3></div>
                    <div class="por"><ul class="add-info-list">
                        <li><a href="#">+ Add position of responsibility</a></li>
                      </ul></div>
                  
                </div>
                <div class="add-info-item">
                    <div><h3>Trainings/Courses</h3></div>
                    <div class="por"><ul class="add-info-list">
                        <li><a href="#">+ Add Trainings/Courses</a></li>
                      </ul></div>
                  
                </div>
                <div class="add-info-item">
                    <div><h3>ACADEMICS/ PERSONAL PROJECTS</h3></div>
                    <div class="por"><ul class="add-info-list">
                        <li><a href="#">+ Add ACADEMICS/ PERSONAL PROJECTS</a></li>
                      </ul></div>
                  
                </div>
                <div class="add-info-item">
                    <div><h3>PORTFOLIO/ WORK SAMPLES</h3></div>
                    <div class="por"><ul class="add-info-list">
                        <li><a href="#">+ Add PORTFOLIO/ WORK SAMPLES</a></li>
                      </ul></div>
                  
                </div>
                <div class="add-info-item">
                    <div><h3>ACCOMPLISHMENTS/ ADDITIONAL DETAILS</h3></div>
                    <div class="por"><ul class="add-info-list">
                        <li><a href="#">+ Add Trainings/Courses</a></li>
                      </ul></div>
                  
                </div>
        </div>
        
    </section>
    <footer>
      <div class="panel1"> <a href="#" style="text-align: center; color: white;">Back to top</a></div>

      <div class="panel2">

          <div class="list1">
              <p style="font-weight: 700;font-size: 16px; color: white; ">Internship by places</p>
              <style>
                  ul {
                      list-style-position: inside;
                      padding-left: 0;
                  }
              </style>
              <ul>
                  <li><a href="#">Internship in India</a></li>
                  <li><a href="#">Internship in Banglore</a></li>
                  <li><a href="#">Internship in Mumbai</a></li>
                  <li><a href="#">Internship in Pune</a></li>
                  <li><a href="#">Internship in Delhii</a></li>
                  <li><a href="#">Internship in Jaipur</a></li>
                  <li><a href="#">Internship in Chennai</a></li>
              </ul>
          </div>

          <div class="list1">
              <p style="font-weight: 700;font-size: 16px; color: white; ">Internship by Stream</p>
              <ul>
                  <li><a href="#">Computer Science Internship</a></li>
                  <li><a href="#">Electronics Internship</a></li>
                  <li><a href="#">Mechanical Internship</a></li>
                  <li><a href="#">Civil Internship</a></li>
                  <li><a href="#">Marketing Internship</a></li>
                  <li><a href="#">Chemical Internship</a></li>
                  <li><a href="#">Finance Internship</a></li>
                  <li><a href="#">Summer Research Internship</a></li>

              </ul>
          </div>


          <div class="list1">
              <p style="font-weight: 700;font-size: 16px; color: white; ">About Internify</p>
              <ul>
                  <li><a href="#">About us</a></li>
                  <li><a href="recruit.html">Hire interns for your company</a></li>
                  <li><a href="#">Team Diary</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Summer Research Internship</a></li>


              </ul>
          </div>
      </div>
  </footer>
</body>
</html>

